# Dotnet.Lib.Window

./: README.md  Window.sln
documentation/: DCD.mmd
src/Example/: Example.cs  Example.csproj
src/Window/: Frame.cs  TirsvadCLI.Window.csproj  Window.cs
src/Window.Tests/: TirsvadCLI.Window.Tests.csproj
src/Window/Base/: Frame.cs  FrameBase.cs
src/Window/Interface/: IFrame.cs  IRendable.cs
src/Window/Model/: FrameBuffer.cs  Position.cs  SymbolHolder.cs
